* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  min-width: 300px;
  font-size: 20px;
  overflow: hidden;
}
body::-webkit-scrollbar {
   width: 0px;
   background-image: linear-gradient(transparent, red);
}
#app {
  height: 100%;
}
@headerBgc: rgb(49, 21, 105);
